# yolov8-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov8_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yolov8_java/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yolov8_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
